<!DOCTYPE html>
<html lang="ja">
<head>
    <title>EEW</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <style>
        * {
            font-family: "M PLUS 1 Code", monospace;
            font-optical-sizing: auto;
            font-style: normal;
        }
        p#list_p {
            background-color: #000000d1;
            font-size: 27px;
            margin: 0px;
            width: 240px;
        }
        img#list_img {
            width: 15%;
            height: max-content;
            margin-top: 35px;
            margin-left: 5px;
        }
        div#list_div {
            border: 4px solid white;
            display: flex;
            padding: 0px;
            background-color: gray;
            color: white;
        }
        #setting_MAP a{
            text-decoration: none;
            width: fit-content;
            padding: 5px;
        }
        .on{
            background-color: #ffffffc2;
            color: black;
            border: 4px solid #ffffff;
        }
        .off{
            border: 4px solid #ffffff;
            color: #ffffff;
        }  
        span#hanrei{
            margin-top: 5px;
            margin-left: 5px;
            height: 20px;
            width: 20px;
            display: block;
        }
    </style>
    <div id="map"></div>
    <div style="position: absolute;z-index: 10000;top: 50px;color: #00068d;background-color: white;padding: 4px;width: 340px;font-size: 35px;border: 4px solid #00068d;border-left-color: white;">
        <h3 id="title" style="margin: 0px;text-align: right;">地震情報(EEW)</h3>
    </div>
    <div id="setting_MAP" style="position: absolute;z-index: 10000;bottom: 0px;height: 60px;">
        <div style="display: flex;padding-top: 10px;">
    <lavel style="line-height: 40px;color: white;">種類：</lavel><a id="temp" class="on" data-swich="on" href="#" style="border-radius: 5px;margin-right: 10px;">気温</a><a id="humid" class="off" data-swich="off" href="#" style="border-radius: 5px;margin-right: 10px;">湿度</a><a id="puressure" class="off" data-swich="off" href="#" style="border-radius: 5px;">降水量</a><lavel style="line-height: 40px;margin-left: 10px;color: white;">自動更新：</lavel><a id="autoON" class="on" data-swich="on" href="#" style="border-radius: 5px;margin-right: 10px;"><input id="minutes" type="number" value="10" min="5" max="50" style="color: white; text-align: right;border-bottom: 3px solid white;border-left: 0px;border-right: 0px;border-top: 0px;background-color: rgba(255, 255, 255, 0);padding: 0px;margin: 0px;font-size: 17px;"><span id="buttonAuto">分ごと</span></a><a id="autoOFF" class="off" data-swich="off" href="#" style="border-radius: 5px;">オフ</a><lavel style="line-height: 40px;margin-left: 10px;color: white;">凡例：</lavel><a id="updateHanrei" class="off" data-swich="off" href="#" style="border-radius: 5px;">更新</a><a id="upDateEvery" class="off" data-swich="off" href="#" style="border-radius: 5px;margin-left: 10px;"><input id="everyInput" type="number" value="5" min="5" max="20" style="color: white; text-align: right;border-bottom: 3px solid white;border-left: 0px;border-right: 0px;border-top: 0px;background-color: rgba(255, 255, 255, 0);padding: 0px;margin: 0px;font-size: 17px;"><span id="everyValue">ごと</span></a>
        </div>
    </div>
    <div style="position: absolute;z-index: 1000;top: 180px;text-align: center;left: 130px;color: white;background-color: #00000091;padding: 40px;">
        <h3 style="font-size: 25px;">NOTICE</h3>
        <p style="font-size: 20px;">現在、緊急地震速報(警報)は発表されていません</p>
    </div>
    <script src="./index.js"></script>
</body>
</html>
